<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment 2.3 - Building a Web Page Exercise, Part 2">
    <meta name="keywords" content="HTML, CSS, assignment, web development">
    <meta name="author" content="Desiree Benge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Benge_Mod2_2.css">
    <style>
        /* Add CSS styles here */
        html, body {
            font-size: 16px;
        }

        p {
            font-weight: 400;
            line-height: 1.4em;
        }

        h1 {
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
        }

        h2 {
            font-weight: 500;
            text-align: left;
            padding-top: 15px;
        }

        address {
            text-align: center;
        }

        a {
            font-weight: bold;
            font-size: 1.25em;
            color: #4F3674;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            background-color: #D6A800;
        }

        a:visited {
            /* Styling for visited links */
        }

        .sentence {
            font-style: italic;
        }

        .intro {
            text-indent: 2em;
        }
    </style>
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>
        
        <h2>Introduction</h2>
        <p class="intro">I grew up in Minneapolis, Minnesota. My childhood was fun, we rode our bikes to the pool a lot. There was a corner stoor across the street that my brother and I would go to and the man who owned the store would give us free ice cream. Family is important to me, and I love time with my parent, my fiancé, and my children.</p>
        
        <p>I've always had a passion for technology and computers, which led me to pursue a degree in computer information systems. Currently I work as  nurse at an addiction clinic.  In my free time, I enjoy being outside, reading, and baking.</p>
        
        <p>One of my favorite hobbies is reading. I love a good non-fiction book. I do love true crime stories whether that’s watching it or reading. I read my Kindle almost every night, and I would consider it a passion of mine.</p>
        
        <p class="intro">Today, I still live in Minneapolis Minnesota. I would love to say it's not a bad part of town, at least in my opinion. The vibrant culture and diverse community make it an exciting place to live. I enjoy the noise of the roads, hearing people, and cars, all the other things you can hear in a busy city. One thing I do not see because of the lights that I would, most enjoy is the stars. .</p>
        
        <hr />
        
        <address>
            <p><a href="https://www.bellevue.edu/">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>

