<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's Home</title>
    <!-- Linking Lato and Open Sans fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Embedded styles -->
    <style>
        /* Colors */
        :root {
            --primary-color: #220CFA; /* deep blue */
            --secondary-color: #15FA43; /* secondary green */
            --accent-color: #FA8800; /* accent orange */
        }

        /* Fonts */
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #FFFFFF; /* White background */
            color: var(--primary-color);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Lato', sans-serif;
            color: var(--primary-color);
        }

        /* Header styling */
        header {
            background-color: var(--accent-color); /* Orange background */
            padding: 20px;
        }

        /* Navigation links */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: var(--secondary-color); /* Green links */
            text-decoration: none;
        }

        /* Apply colors */
        p {
            color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <header>
        <!-- Applying Lato font to the heading -->
        <h1>Daniel's Home</h1>
        <nav>
            <ul>
                <!-- Applying Open Sans font to navigation links -->
                <li><a href="DanielHome.html">Home</a></li>
                <li><a href="DanielAbout.html">About</a></li>
                <li><a href="hobbies2.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to Daniel's Home Page</h2>
            <div>
                <img src="https://github.com/Desiree2024/biosite/raw/main/Daniel%207.jpg" alt="Daniel at Home">
                <p>This is Daniel's home page. Feel free to explore!</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Desiree Benge</p>
    </footer>
</body>
</html>

